<!DOCTYPE html>
<html lang="en">
<style>
    @-webkit-keyframes bg-move {
        0% {
            background-position: 50%
        }

        to {
            background-position: -1000px
        }
    }

    @keyframes bg-move {
        0% {
            background-position: 50%
        }

        to {
            background-position: -1000px
        }
    }

    body {
        background: url(assets/img/backgrounds/1.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: repeat, no-repeat;
        background-color: #ededed;
        background-position: 0%;
        height: 100%;
        width: 100%;
        position: static;
        left: 0;
        top: 0;
        z-index: 9;
        -webkit-animation: bg-move 50s linear infinite forwards;
        animation: bg-move 50s linear infinite forwards;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">

    <title>Dane: Blog</title>


</head>

<body>

    <div class="panel">
        <div class="title-bar win98-text">
            Blog
            <button class="exit-button">X</button>
        </div>
        <div class="nav-section">
            <img class="logo centered-image" src="/assets/img/logos/1.png" alt="dane.moe" />
            <div class="container">
                <div class="nav-links">
                    <a href="#" class="nav-btn win98-btn">Home</a>
                    <a href="#" class="nav-btn win98-btn">Projects</a>
                    <a href="#" class="nav-btn win98-btn">Blog</a>
                    <a href="#" class="nav-btn win98-btn">Contact</a>
                </div>
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="#" class="nav-btn win98-btn">Home</a>
                    <a href="#" class="nav-btn win98-btn">Projects</a>
                    <a href="#" class="nav-btn win98-btn">Blog</a>
                    <a href="#" class="nav-btn win98-btn">Contact</a>
                </div>
            </div>
            <hr>
        </div>
        <div class="content">
            <div class="row">
                <script src="https://0xdane.tumblr.com/js"></script>
            </div>
            <br>
            <div class="footer">
                <p>© 2023 - Dane Buchanan</p>
                <a href="#"> <i class="fa-solid fa-code"></i> Source Code</a>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            getJSON();
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
        integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/main.js"></script>
</body>

</html>