<!DOCTYPE html>
<html lang="en">
<style>
    @-webkit-keyframes bg-move {
        0% {
            background-position: 50%
        }

        to {
            background-position: -1000px
        }
    }

    @keyframes bg-move {
        0% {
            background-position: 50%
        }

        to {
            background-position: -1000px
        }
    }

    body {
        background: url(assets/img/backgrounds/1.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: repeat, no-repeat;
        background-color: #ededed;
        background-position: 0%;
        /* background-size:auto 100%; */
        height: 100%;
        width: 100%;
        position: static;
        left: 0;
        top: 0;
        z-index: 9;
        -webkit-animation: bg-move 50s linear infinite forwards;
        animation: bg-move 50s linear infinite forwards;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLESHEETS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">

    <title>Dane: Contact</title>


</head>

<body>

    <div class="panel">
        <div class="title-bar win98-text">
            Contact
            <button class="exit-button">X</button>
        </div>
        <div class="content">
            <img class="logo centered-image" src="/assets/img/logos/1.png" alt="dane.moe" />
            <div class="container">
                <a href="#" class="nav-btn win98-btn">Home</a>
                <a href="#" class="nav-btn win98-btn">Projects</a>
                <a href="#" class="nav-btn win98-btn">Blog</a>
                <a href="#" class="nav-btn win98-btn">Contact</a>
            </div>
            <hr>


            
            <br>
            <div class="footer">
                <p>Made with <span style="color: red;"><i class="fa-solid fa-heart"></i></span> by Dane Buchanan | <a
                        href="#">Source Code</a></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/main.js"></script>
</body>

</html>