<!DOCTYPE html>
<html>
<style>
    @-webkit-keyframes bg-move {
0% {
 background-position:50%
}
to {
 background-position:-1000px
}
}
@keyframes bg-move {
0% {
 background-position:50%
}
to {
 background-position:-1000px
}
}

body { 
background: url(assets/img/backgrounds/1.png); 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-repeat:repeat,no-repeat;
background-color:#ededed;
background-position:0%;
/* background-size:auto 100%; */
height:100%;
width:100%;
position:static;
left:0;
top:0;
z-index:9;
-webkit-animation:bg-move 50s linear infinite forwards;
animation:bg-move 50s linear infinite forwards;
}
</style>

<head>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Dane</title>

    
</head>

<body>

    <div class="panel">
        <div class="title-bar win98-text">
            dane.moe
            <button class="exit-button" onclick="closeWindow()">X</button>
          </div>
          <div class="content">
            <img class="logo centered-image" src="/assets/img/logos/1.png" alt="dane.moe" />
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>
</html>
